<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- <style>
        .owl-prev {
            height: 54px;
            position: absolute;
            top: 50%;
            width: 27px;
            z-index: 1000;
            left: 2%;
            cursor: pointer;
            color: transparent;
            margin-top: -10px;
            margin-left: -20px;
            color: #000;
            margin-right: -50px;
        }
        .owl-prev span,
        .owl-next span {
            font-size: 40px;
            border: none !important;
            color: #fff;
            outline: none !important;
        }
        .owl-next {
            height: 60px;
            position: absolute;
            top: 50%;
            width: 30px;
            z-index: 1000;
            right: 2%;
            cursor: pointer;
            color: transparent;
            margin-top: -10px;
            margin-right: -20px;
            color: #000;
        }
        .owl-prev:hover,
        .owl-next:hover {
            opacity: 0.5;
        }
        @media screen and (max-width:900px) and (min-width:100px){
            .owl-prev {
                margin-top: -10px;
                margin-left: -10px;
                color: #000;
                margin-right: -20px;
            }
            .owl-next {
                margin-top: -10px;
                margin-left: -10px;
                color: #000;
                margin-right: -10px;
            }
        }
    </style> -->

    <style>
        .owl-carousel {
            max-width: 320px;
        }

        .owl-carousel .owl-nav {
            padding-top: .4em;
            font-family: sans-serif;
            font-size: .8em;
        }

        .owl-carousel .owl-nav>div {
            padding: .4em 1.4em;
            border: 1px solid #333;
            background: #000;
            color: white;
            border-radius: .4em;
            background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2));
            box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.5);
        }

        .owl-carousel .owl-nav>div:hover {
            background-color: #333;
        }

        .owl-carousel .owl-nav .owl-prev {
            float: left;
        }

        .owl-carousel .owl-nav .owl-next {
            float: right;
        }
    </style>

</head>

<body>
    <div class="page-lay">
        <div class="name-wrap">
            <h1 class="name-text">Ankush Aggarwal</h1>
        </div>
        <div class="navbar navbar-shadow">
            <div class="nav-main">
                <div class="nav-first">
                    <img src="cloud.png" alt="">
                </div>
                <div class="nav-second">
                    <h1 class="club-head-text">Welcome To Tech Talk</h1>
                    <ul class="nav-list">
                        <li>My Profile</li>
                        <li>Dashboard</li>
                        <li>FAQs</li>
                        <li>Change Club</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-lay-new">
        <div class="theme-section">
            <ul class="theme-head">
                <li>
                    <h1 class="theme-head_text">Theme Of The Month</h1>
                </li>
                <li>
                    <p class="theme-head_para">Internet of Things (IOT) – Explore how scientists across the world
                        are
                        working
                        towards connecting every part of your house</p>
                </li>
            </ul>
        </div>
        <div class="video-section-wrap">
            <div class="vd_sec first-sec">
                <div>
                    <h1>First Video</h1>
                </div>
            </div>
            <div class="vd_sec second-sec">
                <div>
                    <h1>Second Video</h1>
                </div>
            </div>
            <div class="vd_sec common-sec">
                <div>
                    <h1>Third Video</h1>
                </div>
            </div>
            <div class="vd_sec common-sec">
                <div>
                    <h1>Fourth Video</h1>
                </div>
            </div>
        </div>
        <div class="xplore-section">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    <h1 class="row-head">Xplore</h1>
                    <p class="row-para"> An age appropriate, curated content platform introducing students to a
                        range
                        of topics relevant
                        in
                        today’s world</p>
                    <div class="">
                        <div class="inner-row-sections">
                            <div class="row-image">
                                <img src="../Student_Panel/assets/images/A1.jpg" alt="">
                            </div>
                            <div>
                                <h1 class="row-text-head">Internet of Things (IoT)</h1>
                                <h1 class="row-text-author">Techopedia</h1>
                                <h1 class="row-text-date">Apr 22 2015</h1>
                                <i class="far fa-comments new-icon"></i>
                                <p class="row-text-para">The internet of things (IoT) is a computing concept that
                                    describes the idea of everyday physical objects being connected to the internet and
                                    being able to identify themselves to other devices...</p>
                            </div>
                        </div>
                        <div class="inner-row-sections ">
                            <div class="row-image">
                                <img src="pexels-photo-221185.jpeg" alt="">
                            </div>
                            <div>
                                <h1 class="row-text-head">10 Real World Applications of Internet of Things (IoT)</h1>
                                <h1 class="row-text-author">Swati Kashyap</h1>
                                <h1 class="row-text-date">Aug 26 2016</h1>
                                <i class="far fa-comments new-icon"></i>
                                <p class="row-text-para">This new wave of connectivity is going beyond laptops and
                                    smartphones, it’s going towards connected cars, smart homes, connected wearables,
                                    smart cities and connected healthcare...</p>
                            </div>
                        </div>
                        <div class="inner-row-sections">
                            <div class="row-image">
                                <img src="pexels-photo-1148820.jpeg" alt="">
                            </div>
                            <div>
                                <h1 class="row-text-head">6 internet of things trends that will dominate the market</h1>
                                <h1 class="row-text-author">Thor Olavsrud</h1>
                                <h1 class="row-text-date">Jan 10 2018</h1>
                                <i class="far fa-comments new-icon"></i>
                                <p class="row-text-para">The internet of things (IoT) and industrial internet of things
                                    (IIoT) will breakout in 2018, with organizations ramping up deployments and
                                    incorporating IoT technologies into their products, processes and workflows...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h1 class="row-head-right">Featured Article</h1>
                    <div class="main-article-div">
                        <img src="internet_things_iot-100745968-large.jpg" alt="">
                        <h1 class="row-text-head">Real Life Examples of Internet of Things</h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-comments new-icon"></i>
                        <p class="row-text-para">The effect technology has on our lives is something beyond words. We
                            are smarter, growing faster, learning in innovative ways and experiencing things every day,
                            all because of technology and science...</p>
                        <img src="../Student_Panel/assets/images/A1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="xperience-section">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    <h1 class="row-head-2">Xperience</h1>
                    <p class="row-para"> Online live courses, workshops, webinars and projects run by experts to give
                        students a headstart in learning a topic</p>
                    <div class="row-second-grid">
                        <div class="inner-col-grid-sec">
                            <img src="Baby-mimo-meter.jpg" alt="">
                            <h1 class="row-text-author">Mimo Monitor:</h1>
                            <h1 class="row-text-date">Apr 22 2015</h1>
                            <i class="far fa-comments new-icon"></i>
                            <p class="row-text-para">They have been around for some time now. Mimo Monitors are not
                                only affordable but also presents a new technology. Used for several business purposes,
                                this loT has been making things easier, simpler and is said to be very productive...
                            </p>
                            <button class="row-btn">Register <i class="fas fa-chevron-right" style="font-size: 14px"></i></button>
                        </div>
                        <div class="inner-col-grid-sec">
                            <img src="Phillips-Hue-bulbs.jpg" alt="">
                            <h1 class="row-text-author">Philips-Hue Bulbs:
                            </h1>
                            <h1 class="row-text-date">Apr 22 2015</h1>
                            <i class="far fa-comments new-icon"></i>
                            <p class="row-text-para">Philips hue bulbs have now stepped into a new stage of innovation
                                with these smart bulbs. Linked with your mobile phones, you can now actually control
                                the intensity of lights on your fingertips. The combination of bulb with mobile
                                technology is next thing for your home...</p>
                            <button class="row-btn">Register <i class="fas fa-chevron-right" style="font-size: 14px"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h1 class="row-head-right">Message</h1>
                    <h1 class="row-second-head">From The Coordinator's Desk</h1>
                    <p class="row-second-para">If you have been following
                        the tech news even a little bit
                        over the last few years,
                        you’ve heard of the Internet
                        of Things. The IoT, we’re told,
                        is supposed to revolutionize
                        the way we interact with
                        technology and will
                        fundamentally change the
                        way we live our lives.</p>
                    <p class="row-second-para">As figures compiled by
                        Statista show, the growth of
                        the IoT has been growing for
                        the last few years and is set
                        to skyrocket within the next
                        year or two, with both
                        businesses and consumers
                        adapting smart technology
                        on a massive scale….</p>
                    <div class="next-wrap">
                        <h1 class="next-head">Next Theme:</h1>
                        <p class="next-topic">Future With Robots</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="xpress-section">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    <h1 class="row-head-3 ">Xpress</h1>
                    <p class="row-para"> Inter-school platform to showcase student creations allowing them to learn
                        with their peers

                    </p>
                    <div class="main-grid">
                        <div class="inner-row-sections">
                            <div class="row-image">
                                <img src="microchips.jpg" alt="">
                            </div>
                            <div>
                                <h1 class="row-text-head">Microchips: We are hearing about microchips for a long time
                                    and have their applications in some of the sensitive and dangerous fields like
                                    defense. </h1>
                                <h1 class="row-text-date" style="margin: 0">Apr 22 2015</h1>
                            </div>
                        </div>
                        <div class="inner-row-sections">
                            <div class="row-image">
                                <img src="Smart-cars.jpg" alt="">
                            </div>
                            <div>
                                <h1 class="row-text-head">The automotive companies like Ford, Tesla has already stepped
                                    into the world where Car would also the part of IoT. Tesla car is really a big
                                    achievement in this field.
                                </h1>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="inner-row-sections">
                            <div class="row-image">
                                <img src="Smart-Phone.jpg" alt="">
                            </div>
                            <div>
                                <h1 class="row-text-head">Smart Phones are the most common example of IoT or we can say
                                    Smart Phone is one of the first few “Things” in the ‘Internet of Things’.
                                </h1>
                                <h1 class="row-text-date" style="margin: 0">Apr 22 2015</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h1 class="row-head-right">Pinboard</h1>
                    <h1 class="row-second-head">Wall Of Fame</h1>
                    <div class="pin-image">
                        <img src="Internet-of-Things-examples.gif" alt="">
                    </div>
                    <h1 class="pin-text-head">Graphic Design Project
                        3D Bottle –
                        using Illustrator.
                        by Raghvendra Grade 8 C
                    </h1>
                    <div class="pro-wrap">
                        <h1 class="pro-head">Want to express your
                            thoughts to the world?</h1>
                        <h1 class="pro-sub">Upload your Project
                            (PDF / Link / Video)</h1>
                        <button class="row-btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="quiz-section">
            <h1 class="row-head-4">Test Your Knowledge</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="apester-media" data-media-id="5ba1f4e3d4b9a920936fbe09" height="362"></div>
                    <script async src="https://static.apester.com/js/sdk/latest/apester-sdk.js"></script>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="apester-media" data-media-id="5ba1eae4d4b9a935a36fbde3" height="362"></div>
                    <script async src="https://static.apester.com/js/sdk/latest/apester-sdk.js"></script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="info-wrap">
                    <div class="first-info">
                        <img src="cloud.png" alt="" class="logo-image">
                        <p class="club-info">iClubs are internet based school clubs that provide meaningful
                            opportunities for kids to
                            explore, experience and express themselves
                            in field/s of their choice, liking or
                            competence.</p>
                        <p class="club-info">AWFIS, 10th Floor, Aston Building, Lokhandwala, Andheri W, Mumbai,
                            400053
                            <br>+91 9136555718
                            <br>contact@wingxp.com</p>
                    </div>
                    <div class="second-info">
                        <h1 class="second-info-head">Important Links</h1>
                        <div class="main-grid">
                            <div class="inner-row-sections-new-info">
                                <div class="row-image">
                                    <img src="../Student_Panel/assets/images/A1.jpg" alt="" style="height: 80px">
                                </div>
                                <div>
                                    <h1 class="row-text-head" style="font-size: 18px">Internet of Things (IoT)</h1>
                                    <h1 class="row-text-author" style="background-color:#1b7ceb;padding: 3px 5px ">Tips</h1>
                                    <h1 class="row-text-date">Apr 22 2015</h1>

                                </div>
                            </div>
                            <div class="inner-row-sections-new-info">
                                <div class="row-image">
                                    <img src="../Student_Panel/assets/images/A1.jpg" alt="" style="height: 80px">
                                </div>
                                <div>
                                    <h1 class="row-text-head" style="font-size: 18px">10 Real World Applications of Internet of Things (IoT)
                                        </h1>
                                    <h1 class="row-text-author" style="background-color:#1b7ceb;padding: 3px 5px ">
                                        Tips</h1>
                                    <h1 class="row-text-date">Apr 22 2015</h1>
                                </div>
                            </div>
                            <div class="inner-row-sections-new-info">
                                <div class="row-image">
                                    <img src="../Student_Panel/assets/images/A1.jpg" alt="" style="height: 80px">
                                </div>
                                <div>
                                    <h1 class="row-text-head" style="font-size: 18px">6 internet of things trends that will dominate the market
                                        </h1>
                                    <h1 class="row-text-author" style="background-color:#1b7ceb;padding: 3px 5px ">Tips</h1>
                                    <h1 class="row-text-date">Apr 22 2015</h1>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="third-info">
                        <h1 class="second-info-head">Explore Clubs</h1>
                        <ul class="link-list">
                            <li>FUTURE OF TECHNOLOGY
                            </li>
                            <li>E-VEHICLES
                            </li>
                            <li>IOT 2.0
                            </li>
                            <li>SPACE TRAVEL</li>
                            <li>ROBOTS</li>
                            <li>NANO TECHNOLOGY</li>
                            <li>ONE MORE TOPIC ON TECHNOLOGY</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="page-lay-new">
            <div class="left-footer">
                &copy; Copyright – iCLUBS 2018
            </div>
            <div class="right-footer">
                <ul class="footer-inner">
                    <li>About</li>
                    <li>Contact</li>
                    <li>Domain</li>
                </ul>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js " integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
        crossorigin="anonymous "></script>
    <script src="js/owl.carousel.js"></script>
    <script src="owl.carousel.min.js"></script>

</body>

</html>